server {
	listen 192.168.13.3:80;
	server_name test2.local;
	server_name_in_redirect off;

	location / {
		proxy_pass http://127.0.0.1:8081/;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|js|pdf)$ {
		root /sites/test2/wordpress;
	}
}

